{
  "name": "rag-system",
  "version": "1.0.0",
  "description": "Full-Stack Enterprise RAG Intelligence System",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "build:frontend": "cd frontend && npm run build"
  }
}
